{
  "name": "continuum",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @continuum/mac dev",
    "tauri:dev": "pnpm --filter @continuum/mac tauri dev",
    "tauri:build": "pnpm --filter @continuum/mac tauri build"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
